{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //menghubungkan koneksi
    "MyConnection": "Server=SENDUS-PC;Database=UserManagementAPI;User Id =sa;Password=sapassword;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsbdf",
    "Issuer": "UserManagementAuthServer",
    "Audience": "UserManagementPostmanClient",
    "Subject":  "UserManagementServiceAccessToken"
  }
}
